# GrowTree.Web

./: GrowTree.Web.csproj  GrowTree.Web.slnx  Program.cs  appsettings.json
Controllers/: AccountController.cs  AffiliateController.cs  DashboardController.cs  HomeController.cs  SpilloverController.cs  WalletController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  MyDirectViewModel.cs  MyTeamViewModel.cs  PackageActivationViewModel.cs  RegisterViewModel.cs  SpilloverNodeViewModel.cs  TreeNodeViewModel.cs  UserPackage.cs  UserTree.cs  Users.cs  package.cs
Models/Dashboard/: DashboardViewModel.cs
Properties/: launchSettings.json
Services/: SpilloverService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Affiliate/: Index.cshtml  MyDirect.cshtml  MyTeam.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml  _PublicLayout.cshtml  _Sidebar.cshtml  _TreeNode.cshtml
Views/Spillover/: SpilloverTree.cshtml
Views/Wallet/: AddFund.cshtml  FundTransfer.cshtml  Index.cshtml  InterWalletTransfer.cshtml  Packages.cshtml
wwwroot/css/: auth.css  site.css  tree.css
